<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Selenium/src-gen" editDirectory="/Selenium.edit/src"
    editorDirectory="/Selenium.editor/src" modelPluginID="Selenium" forceOverwrite="true"
    modelName="SEL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="Selenium.edit" editorPluginID="Selenium.editor"
    runtimeVersion="2.11">
  <genPackages prefix="Sel" basePackage="org.xtext.emn.selenium" disposableProviderFactory="true"
      fileExtensions="sel" ecorePackage="SEL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SEL.ecore#//BinaryOp">
      <genEnumLiterals ecoreEnumLiteral="SEL.ecore#//BinaryOp/Contains"/>
      <genEnumLiterals ecoreEnumLiteral="SEL.ecore#//BinaryOp/Equals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SEL.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="SEL.ecore#//UnaryOp/IsChecked"/>
      <genEnumLiterals ecoreEnumLiteral="SEL.ecore#//UnaryOp/IsEnabled"/>
      <genEnumLiterals ecoreEnumLiteral="SEL.ecore#//UnaryOp/Exists"/>
    </genEnums>
    <genClasses ecoreClass="SEL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Program/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Program/tests"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Test/browser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Test/body"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Sequence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Sequence/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Sequence/body"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Instruction"/>
    <genClasses ecoreClass="SEL.ecore#//ForAll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//ForAll/elems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//ForAll/it"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//ForAll/body"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//DoWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//DoWhile/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//DoWhile/condition"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//IfThenElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Affectation/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Affectation/elem"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Exec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SEL.ecore#//Exec/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Exec/params"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Fill/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Fill/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SEL.ecore#//Fill/param"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Check/checkbox"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Click/elem"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Verify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//Verify/condition"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//GoTo/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//GoTo/link"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Condition"/>
    <genClasses ecoreClass="SEL.ecore#//UnaryCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//UnaryCondition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//UnaryCondition/elem"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//BinaryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SEL.ecore#//BinaryCondition/elem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//BinaryCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//BinaryCondition/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SEL.ecore#//BinaryCondition/param"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//Elem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Elem/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SEL.ecore#//Elem/var"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//GetButton"/>
    <genClasses ecoreClass="SEL.ecore#//GetLink"/>
    <genClasses ecoreClass="SEL.ecore#//GetCheckbox"/>
    <genClasses ecoreClass="SEL.ecore#//GetText"/>
    <genClasses ecoreClass="SEL.ecore#//Elems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SEL.ecore#//Elems/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SEL.ecore#//Elems/var"/>
    </genClasses>
    <genClasses ecoreClass="SEL.ecore#//GetButtons"/>
    <genClasses ecoreClass="SEL.ecore#//GetCheckboxes"/>
    <genClasses ecoreClass="SEL.ecore#//GetLinks"/>
  </genPackages>
</genmodel:GenModel>
