Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: Selenium;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.emn.selenium,
 org.xtext.emn.selenium.services,
 org.xtext.emn.selenium.sel,
 org.xtext.emn.selenium.sel.impl,
 org.xtext.emn.selenium.sel.util,
 org.xtext.emn.selenium.serializer,
 org.xtext.emn.selenium.parser.antlr,
 org.xtext.emn.selenium.parser.antlr.internal,
 org.xtext.emn.selenium.validation,
 org.xtext.emn.selenium.scoping,
 org.xtext.emn.selenium.generator,
 org.xtext.emn.selenium.formatting
