emn.selenium.config.chrome=C:/Program Files (x86)/Google/Chrome/driver/chromedriver.exe
emn.selenium.config.firefox=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
emn.selenium.config.ie=C:/Program Files/Edge/MicrosoftWebDriver.exe
emn.selenium.config.safari=/tmp/safaridriver