Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: Selenium.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.emn.selenium.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Selenium;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui;bundle-version="2.8.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.ui.editor
Bundle-ClassPath: libs/apache-mime4j-0.6.jar,
 libs/bsh-2.0b4.jar,
 libs/cglib-nodep-2.1_3.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-el-1.0.jar,
 libs/commons-exec-1.3.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang3-3.4.jar,
 libs/commons-logging-1.2.jar,
 libs/cssparser-0.9.16.jar,
 libs/gson-2.3.1.jar,
 libs/guava-19.0.jar,
 libs/hamcrest-core-1.3.jar,
 libs/hamcrest-library-1.3.jar,
 libs/htmlunit-2.18.jar,
 libs/htmlunit-core-js-2.17.jar,
 libs/httpclient-4.5.1.jar,
 libs/httpcore-4.4.3.jar,
 libs/httpmime-4.5.jar,
 libs/jasper-compiler-5.5.15.jar,
 libs/jasper-compiler-jdt-5.5.15.jar,
 libs/jasper-runtime-5.5.15.jar,
 libs/javax.servlet-api-3.1.0.jar,
 libs/jcommander-1.48.jar,
 libs/jetty-continuation-9.2.13.v20150730.jar,
 libs/jetty-http-9.2.13.v20150730.jar,
 libs/jetty-io-9.2.13.v20150730.jar,
 libs/jetty-jmx-9.2.13.v20150730.jar,
 libs/jetty-security-9.2.13.v20150730.jar,
 libs/jetty-server-9.2.13.v20150730.jar,
 libs/jetty-servlet-9.2.13.v20150730.jar,
 libs/jetty-servlets-9.2.13.v20150730.jar,
 libs/jetty-util-9.2.13.v20150730.jar,
 libs/jna-4.1.0.jar,
 libs/jna-platform-4.1.0.jar,
 libs/jsp-api-2.0.jar,
 libs/junit-4.12.jar,
 libs/nekohtml-1.9.22.jar,
 libs/netty-3.5.7.Final.jar,
 libs/phantomjsdriver-1.2.1.jar,
 libs/sac-1.3.jar,
 libs/serializer-2.7.2.jar,
 libs/testng-6.9.9.jar,
 libs/websocket-api-9.2.13.v20150730.jar,
 libs/websocket-client-9.2.13.v20150730.jar,
 libs/websocket-common-9.2.13.v20150730.jar,
 libs/xalan-2.7.2.jar,
 libs/xercesImpl-2.11.0.jar,
 libs/xml-apis-1.4.01.jar,
 .,
 libs/selenium-java-2.50.1.jar
