Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: Selenium.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.emn.selenium.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Selenium;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui;bundle-version="2.8.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.ui.editor
